Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 51 rows, 150 columns and 320 nonzeros
Model fingerprint: 0xb9947200
Variable types: 0 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 1e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 19 rows and 84 columns
Presolve time: 0.00s
Presolved: 32 rows, 66 columns, 147 nonzeros
Variable types: 0 continuous, 66 integer (66 binary)
Found heuristic solution: objective 1552.0000000

Root relaxation: objective 2.018000e+03, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2018.0000000 2018.00000  0.00%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 2018 1552 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.018000000000e+03, best bound 2.018000000000e+03, gap 0.0000%
['7', '11', '15', '33', '35', '39', '54', '62', '66', '94']

 The population coverage associated to the cell towers build plan is: 79.32 %
